package me.ubi.game;

public enum Bonus {
    DOUBLE_DICE_POINTS("Два кубика (Очки)","Во время броска к8 для получения изначальных очков, игрок кидает два к8 (2 раунда)", 8),
    DOUBLE_DICE_ROB("Два кубика (Ограбление)","Во время броса к8 для попытки ограбления очков, игрок кидает два к8 (2 раунда)", 6),
    DICE_REROLL_ONCE("Переброс дайса (одноразовый)","Игрок может перебросить любой результат один раз", 2),
    DICE_REROLL_ROUND("Переброс дайса (один раунд)","Игрок может перебросить любой результат, длится один раунд", 8),
    ROB_BANK("Ограбление банка (один раунд)","Игрок может ограбить закреплённые очки другого игрока (при этом он выбирает, грабит ли он закреплённые очки, или плавающие; и то и другое нельзя). " +
            "Сложность грабежа рассчитывается также по количеству очков, который игрок хочет украсть", 6),
    INSPIRATION_ONCE("Вдохновение (одноразовый)","Игрок кидает к8 и прибавляет полученный результат к любому броску, которому пожелает. Один раз", 4),
    INSPIRATION_ROUND("Вдохновение (один раунд)","Игрок кидает к8 и прибавляет полученный результат ко всем броскам. Каждый раз кидается новый к8 и полученный результат прибавляется", 8),
    MASTER_OF_ALL("Мастер на все руки (одноразовый)","Грабёж гарантированно будет успешен", 10);

    private final String name;
    private final String description;
    private final int cost;

    Bonus(String name, String description, int cost) {
        this.name = name;
        this.description = description;
        this.cost = cost;
    }

    public String getDescription() {
        return description;
    }

    public String getName() {
        return name;
    }

    public int getCost() {
        return cost;
    }
}
